# EmailJS Configuration
# Copy this file to .env.local and fill in your actual values

VITE_EMAILJS_PUBLIC_KEY=_RVpPJ22hD_Ikm9fT
VITE_EMAILJS_SERVICE_ID=service_af0nyus
VITE_EMAILJS_TEMPLATE_ID=template_4ngccfr
VITE_EMAILJS_RECIPIENT_EMAIL=lalit.sharma@codeadapters.com
